@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Engagement&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
}

#Landing {
  width: 100%;
  height: 100%;
}
#Landing header {
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  padding: 5px;
  margin-bottom: 20px;
}
#Landing header button {
  border: none;
  background: transparent;
}
#Landing header button i {
  font-size: 20px;
}
#Landing header #letter-gradient {
  display: inline-block;
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
  font-family: "Lobster Two", sans-serif;
  transition: transform 0.25s ease, background-position 0.25s ease, -webkit-text-fill-color 0.25s ease;
}
#Landing header #letter-gradient:hover {
  background: linear-gradient(90deg, #ff0080, #7928ca, #2afadf, #ff0080); /* colorful loop */
  background-size: 200% auto; /* allow movement */
  background-position: left center;
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: right center; /* shifts gradient */
}
#Landing header p {
  align-self: flex-end;
  font-family: "Dancing Script", sans-serif;
  font-size: 20px;
}
#Landing #side {
  position: fixed;
  top: 15%;
  left: 1vw;
  width: 20vw;
  height: 75%;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("./Assets/grid-png-43561.png");
}
#Landing #side #highlighters {
  position: absolute;
}
#Landing #side #highlighters #line {
  position: relative;
  width: 1px;
  height: 100%;
  background-color: blue;
}
#Landing #side #text {
  width: 85%;
  height: 85%;
  margin: auto;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 20px;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 75px;
}
#Landing #side #text button {
  background: transparent;
  border: none;
  font-family: "Burlow", sans-serif;
  font-size: 20px;
}
#Landing #divider {
  position: absolute;
  left: 23.25%;
  width: 1px;
  height: 90%;
  background-color: black;
}
#Landing #container {
  background-image: url("./Assets/grid-png-43561.png");
  width: 74%;
  height: 87.5vh;
  position: relative;
  left: 25%;
  top: 1vh;
  background-size: cover;
  background-attachment: fixed;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
#Landing #container #content {
  width: 85%;
  height: 80%;
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  box-shadow: 0px 0px 10px 0px rgba(200, 200, 200, 0.75);
  border-radius: 25px;
  display: block;
  margin: auto;
  position: relative;
  top: 8vh;
  min-height: 262.5vh;
}
#Landing #container #content div {
  border: 1px solid black;
  padding: 5px;
  box-shadow: 0px 0px 12.5px 0px rgba(50, 50, 50, 0.5);
  margin: auto;
  width: 90%;
  height: 90%;
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
}/*# sourceMappingURL=index.css.map */